// Flamingo Soong Configurations

soong_config_module_type {
    name: "needs_camera_boottime",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    bool_variables: ["needs_camera_boottime"],
    properties: ["cppflags"],
}

needs_camera_boottime {
    name: "needs_camera_boottime_defaults",
    soong_config_variables: {
        needs_camera_boottime: {
            cppflags: ["-DTARGET_CAMERA_BOOTTIME_TIMESTAMP"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_client_info",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    bool_variables: ["camera_needs_client_info"],
    properties: ["cppflags"],
}

camera_needs_client_info {
    name: "camera_needs_client_info_defaults",
    soong_config_variables: {
        camera_needs_client_info: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_client_info_lib",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    bool_variables: ["camera_needs_client_info_lib"],
    properties: [
        "cppflags",
        "shared_libs",
    ],
}
camera_needs_client_info_lib {
    name: "camera_needs_client_info_lib_defaults",
    soong_config_variables: {
        camera_needs_client_info_lib: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO_LIB"],
            shared_libs: ["//device/oneplus/common:vendor.oneplus.hardware.camera@1.0"],
        },
    },
}

soong_config_module_type {
    name: "target_alternative_futex_waiters",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    bool_variables: ["target_alternative_futex_waiters"],
    properties: [
        "cflags",
        "cppflags",
    ],
}

target_alternative_futex_waiters {
    name: "target_alternative_futex_waiters_defaults",
    soong_config_variables: {
        target_alternative_futex_waiters: {
            cflags: ["-DTARGET_ALTERNATIVE_FUTEX_WAITERS"],
            cppflags: ["-DTARGET_ALTERNATIVE_FUTEX_WAITERS"],
        },
    },
}

soong_config_module_type {
    name: "target_process_sdk_version_overrides",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    value_variables: ["target_process_sdk_version_override"],
    properties: ["cppflags"],
}

target_process_sdk_version_overrides {
    name: "process_sdk_version_overrides_defaults",
    soong_config_variables: {
        target_process_sdk_version_override: {
            cppflags: ["-DSDK_VERSION_OVERRIDES=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "target_shim_libs",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    value_variables: ["target_ld_shim_libs"],
    properties: ["cppflags"],
}

target_shim_libs {
    name: "shim_libs_defaults",
    soong_config_variables: {
        target_ld_shim_libs: {
            cppflags: ["-DLD_SHIM_LIBS=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "vendor_init",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    value_variables: ["target_init_vendor_lib"],
    properties: ["whole_static_libs"],
}

vendor_init {
    name: "vendor_init_defaults",
    soong_config_variables: {
        target_init_vendor_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_udfps_lib",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    value_variables: ["target_surfaceflinger_udfps_lib"],
    properties: [
        "cppflags",
        "whole_static_libs",
    ],
}

surfaceflinger_udfps_lib {
    name: "surfaceflinger_udfps_lib_defaults",
    soong_config_variables: {
        target_surfaceflinger_udfps_lib: {
            cppflags: ["-DTARGET_PROVIDES_UDFPS_LIB"],
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "qti_usb_hal_supported_modes",
    module_type: "cc_defaults",
    config_namespace: "flamingoGlobalVars",
    bool_variables: ["supports_audio_accessory", "supports_debug_accessory"],
    properties: [
        "cppflags",
    ],
}

qti_usb_hal_supported_modes {
    name: "qti_usb_hal_supported_modes_defaults",
    soong_config_variables: {
        supports_audio_accessory: {
            cppflags: ["-DSUPPORTS_AUDIO_ACCESSORY"],
        },
        supports_debug_accessory: {
            cppflags: ["-DSUPPORTS_DEBUG_ACCESSORY"],
        },
    },
}
