// Copyright (C) 2022 FlamingoOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "privapp_additional_whitelist_systemui",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "permissions/privapp-permissions-systemui.xml",
    filename: "flamingo-privapp-permissions-systemui.xml"
}

prebuilt_etc {
    name: "privapp_additional_whitelist_settings",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "permissions/privapp-permissions-settings.xml",
    filename: "flamingo-privapp-permissions-settings.xml"
}

prebuilt_etc {
    name: "privapp_additional_whitelist_hotword",
    product_specific: true,
    sub_dir: "permissions",
    src: "permissions/privapp-permissions-hotword.xml",
    filename_from_src: true
}

prebuilt_etc {
    name: "privapp_additional_whitelist_qti",
    sub_dir: "permissions",
    src: "permissions/privapp-permissions-qti.xml",
    filename_from_src: true
}

prebuilt_etc {
    name: "qti_whitelist",
    sub_dir: "sysconfig",
    src: "permissions/qti_whitelist.xml",
    filename_from_src: true
}

prebuilt_etc {
    name: "apns_conf",
    product_specific: true,
    src: "apns-conf.xml",
    filename_from_src: true
}

prebuilt_etc {
    name: "sensitive_pn",
    src: "sensitive_pn.xml",
    filename_from_src: true
}